<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylelegado.css" />
    <title>Educação Antirracista</title><!--Titlo  -->
  </head>
  <body>
    <nav class="cor">
        <div class="logo">
          EDA
        </div>   
      <ul class="nav__links">
        <li class="link"><a href="index.html">Inicio</a></li>
        <li class="link"><a href="introducao.html">Introdução</a></li>
        <li class="link"><a href="historia/historia.html">História</a></li>
        <li class="link"><a href="historia/historia.html">Legado</a></li>
        <li class="link"><a href="biblioteca/biblioteca.html">Biblioteca</a></li>
        <li class="link"><a href="planodeacao/planodeacao.html">Plano de ação</a></li>
        <li class="link"><a href="atividades/atividades.html">Atividades pedagógicas</a></li>
        <li class="link"><a href="planodeacao/planodeacao.html">Aulas</a></li>
        <li class="link"><a href="contato/contato.html">Contato</a></li>
      </ul>
    </nav>
    <br>

    <!--  informações sobre a introdução -->
    

    <!-- Conteúdo Principal -->
    <main>
          <!-- Título -->
          <h1 class="title-style">Legado</h1>
          
          <main class="grid-container">
            <!-- Card de Nelson Mandela -->
            <div class="card">
                <img src="imagens/mandela.jpg" alt="Nelson Mandela" class="card-image">
                <h2 class="card-title">Nelson Mandela</h2>
                <p class="card-text">Líder antiapartheid na África do Sul, tornou-se o primeiro presidente negro do país e promoveu a reconciliação.</p>
            </div>
        
            <!-- Card de Martin Luther King Jr. -->
            <div class="card">
                <img src="imagens/martin.jpg" alt="Martin Luther King Jr." class="card-image">
                <h2 class="card-title">Martin Luther King Jr.</h2>
                <p class="card-text">Principal líder do movimento dos direitos civis nos EUA, conhecido pelo discurso “I Have a Dream”, que impactaram profundamente as leis e atitudes raciais.</p>
            </div>
        
            <!-- Card de Rosa Parks -->
            <div class="card">
                <img src="imagens/rosa.jpg" alt="Rosa Parks" class="card-image">
                <h2 class="card-title">Rosa Parks</h2>
                <p class="card-text">Ativista que se tornou um símbolo da resistência ao racismo ao se recusar a ceder seu assento em um ônibus a um homem branco, desencadeando o boicote aos ônibus de Montgomery.</p>
            </div>
        
            <!-- Card de Malcolm X -->
            <div class="card">
                <img src="imagens/malcon.jpg" alt="Malcolm X" class="card-image">
                <h2 class="card-title">Malcolm X</h2>
                <p class="card-text">Líder afro-americano que advogou pela autodeterminação e direitos dos negros, desafiando normas raciais e incentivando a conscientização sobre a opressão racial.</p>
            </div>
        
            <!-- Card de Angela Davis -->
            <div class="card">
                <img src="imagens/angela.jpg" alt="Angela Davis" class="card-image">
                <h2 class="card-title">Angela Davis</h2>
                <p class="card-text">Ativista e acadêmica que se destacou na luta pelos direitos civis e dos presos nos EUA, promovendo igualdade racial e social e criticando o sistema prisional.</p>
            </div>
        
            <!-- Card de Wangari Maathai -->
            <div class="card">
                <img src="imagens/wangari.jpg" alt="Wangari Maathai" class="card-image">
                <h2 class="card-title">Wangari Maathai</h2>
                <p class="card-text">Ativista queniana e a primeira mulher africana a receber o Prêmio Nobel da Paz, fundadora do Movimento Cinturão Verde, que aborda questões de sustentabilidade ambiental e igualdade de gênero.</p>
            </div>

            <!-- Card de Frederick Douglass -->
            <div class="card">
                <img src="imagens/frederick.jpg" alt="Frederick Douglass" class="card-image">
                <h2 class="card-title">Frederick Douglass</h2>
                <p class="card-text">Ex-escravo e proeminente abolicionista do século XIX, lutou contra a escravidão e a discriminação racial, usando sua própria história para desafiar preconceitos.</p>
            </div>

            <!-- Card de Desmond Tutu -->
            <div class="card">
                <img src="imagens/tutu.jpg" alt="Desmond Tutu" class="card-image">
                <h2 class="card-title">Desmond Tutu</h2>
                <p class="card-text">Arcebispo sul-africano e ativista que se opôs ao apartheid, trabalhando pela reconciliação na África do Sul e promovendo a igualdade e a justiça.</p>
            </div>

            <!-- Card de Djamila Ribeiro -->
            <div class="card">
                <img src="imagens/djamila.jpg" alt="Djamila Ribeiro" class="card-image">
                <h2 class="card-title">Djamila Ribeiro</h2>
                <p class="card-text">Filósofa, escritora e ativista brasileira, Djamila é uma importante voz no feminismo negro e na luta contra o racismo no Brasil. Ela aborda questões de desigualdade racial e de gênero, promovendo a conscientização sobre as interseccionalidades que afetam as mulheres negras. Seu trabalho tem influenciado debates sobre justiça social e inclusão.</p>
            </div>

            <!-- Card de Zumbi dos Palmares -->
            <div class="card">
                <img src="imagens/zumbi.jpg" alt="Zumbi dos Palmares" class="card-image">
                <h2 class="card-title">Zumbi dos Palmares</h2>
                <p class="card-text">Zumbi foi um líder quilombola e um símbolo da resistência à escravidão no Brasil. Ele liderou o Quilombo dos Palmares, que se tornou um espaço de liberdade e resistência para africanos escravizados. Zumbi é lembrado como um ícone da luta pela liberdade e pelos direitos dos negros no Brasil, sendo homenageado no Dia da Consciência Negra, celebrado em 20 de novembro.</p>
            </div>
        </main>
      </div>
  </main>

  </body>
</html>

