<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styleplanodeacao.css" />
    <title>Educação Antirracista</title><!--Titlo  -->
  </head>
  <body>
    <nav class="cor">
      <div class="logo">
        EDA
    </div>   
      <ul class="nav__links">
        <li class="link"><a href="index.html">Inicio</a></li>
        <li class="link"><a href="introducao.html">Introdução</a></li>
        <li class="link"><a href="historia/historia.html">História</a></li>
        <li class="link"><a href="historia/historia.html">Legado</a></li>
        <li class="link"><a href="biblioteca/biblioteca.html">Biblioteca</a></li>
        <li class="link"><a href="planodeacao.html">Plano de ação</a></li>
        <li class="link"><a href="atividades/atividades.html">Atividades pedagógicas</a></li>
        <li class="link"><a href="planodeacao.html">Aulas</a></li>
        <li class="link"><a href="contato/contato.html">Contato</a></li>
      </ul>
    </nav>
    <br>

     <!-- Ícone do vento -->
     <img src="vento.gif" alt="vento" class="vento">

    <!-- Conteúdo Principal -->
    <main>
      <div class="container">
          <!-- Título -->
          <h1 class="title-style">Plano de ação</h1>
          
          <!-- Texto -->
          <p class="texto-detalhado">
            O Plano de ação para a  Rosa Margarida, ​especialista em Estudos Africanos e Afro ​Brasileiros e mestre em Educação, a elaboração de ​um plano de ação tem de seguir algumas etapas:
            <br>
            Etapa 1- Sensibilização e responsabilização
            <br>
            Etapa 2 - Momento do diagnóstico
            <br>
            Etapa 3 - Problematização e operacionalização
            <br>
            Etapa 4 - Monitoramento e avaliação
          </p>

          <br>

          <p class="subtext-detalhado">
            Etapa 1 - </p>
        <p class="texto-detalhado">
          Sensibilização e responsabilização As ​pessoas só criam empatia com o tema quando o ​conhecem em profundidade e o assumem com ​responsabilidade. Não se alcança a consolidação das ​leis sem um plano de ação, sem pensar didática e ​pedagogicamente. E a formação para que o plano ​saia do papel precisa acontecer no chão da escola. O ​ideal é a gestão escolar promover debate de ​princípios, referenciais e pressupostos que ajudem a ​construir protocolos e o próprio plano, envolvendo a ​todos.</p>
    <br>
        
        <p class="subtext-detalhado">
        Etapa 2 - </p>
        <p class="texto-detalhado">
        Momento do diagnóstico A escola precisa ​fazer uma análise e elencar o que fez e o que deixou ​de fazer em relação a questões étnico-raciais nas ​várias dimensões em que atua. Para tanto, é ​importante estar atento e trabalhar para melhorar ​sempre a qualidade dos dados que a instituição tem de ​sua comunidade, como as  autodeclarações. Depois, a ​atuação deve ser pensada nas seguintes áreas:
        <br>
        <br>
           TEMÁTICA ÉTNICO-RACIAL
           <br>  
           MATERIAL DE APOIO  
           <br>
           DIÁLOGO COM FAMÍLIAS E COMUNIDADES 
           <br> 
           RELAÇÃO DENTRO DA ESCOLA  
           <br>
           AÇÕES PEDAGÓGICAS E DE GESTÃO 
       </p>

       <br>

       <p class="subtext-detalhado">
         Etapa 3 - </p>
     <p class="texto-detalhado">
      Problematização e operacionalização É hora ​de analisar os dados do diagnóstico e responder: “qual ​a situação dessa instituição quanto à ERER?” Após ​identificá-la, é preciso procurar entender o que fazer, ​como fazer e quem vai fazer.</p>

      <br>

      <p class="subtext-detalhado">
        Etapa 4 - </p>
    <p class="texto-detalhado">
      Monitoramento e avaliação Os dois servem ​para acompanhar o andamento das iniciativas e ajustá-​las sempre que necessário,  redimensionando o ​caminho, medindo resultados, corrigindo rumos, ​aperfeiçoando ações e avaliando erros e acertos.</p>
        
      

</main>
        <br>
  </body>
</html>

